# [START gae_flex_mysql_env]
# The following env variables may contain sensitive information that grants
# anyone access to your database. Do not add this file to your source control.
env_variables:
  DB_USER: "postgres"
  DB_PASSWORD: "1234"
  DB_DATABASE: "postgres"
  INSTANCE_CONNECTION_NAME: "animalsimulator:us-east4:animal-simulator"
  DB_HOST: "35.245.154.8"

beta_settings:
  # The connection name of your instance, available by using
  # 'gcloud beta sql instances describe [INSTANCE_NAME]' or from
  # the Instance details page in the Google Cloud Platform Console.
  cloud_sql_instances: "animalsimulator:us-east4:animal-simulator=tcp:5432"
